%defattr(-,root,root,-)
/var/lib/environment/ofono/noplugin.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/nemo/99-hybris.conf
/usr/sbin/adbd-functionfs.sh
/usr/share/environment/nemo/hybris.conf
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/get_partition.sh
/usr/bin/droid/kill-cgroup.sh
/usr/bin/droid/droid-hal-startup.sh
/etc/sensorfw/primaryuse.conf
/etc/media_profiles.xml
/etc/media_codecs_google_video.xml
/etc/media_codecs.xml
/etc/bluetooth/main.conf
/etc/bluetooth/serial.conf
/etc/bluetooth/audio.conf
/etc/bluetooth/jolla.conf
/etc/bluetooth/input.conf
/etc/bluetooth/network.conf
/etc/bluetooth/rfcomm.conf
/etc/xtwifi.conf
/etc/audio_platform_info.xml
/etc/mixer_paths.xml
/etc/gps.conf
/etc/obexd/noplugins/ftp
/etc/obexd/noplugins/syncevolution
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/mas
/etc/obexd/pbap.conf
/etc/obexd/root
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/opp.conf
/etc/izat.conf
/etc/media_codecs_ffmpeg.xml
/etc/sec_config
/etc/sap.conf
/etc/acdbdata
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/sysctl.d/ipv4-settings.conf
/etc/sysctl.d/ipv6-settings.conf
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/Sensors.conf
/etc/media_codecs_google_telephony.xml
/etc/modprobe.d/blacklist-evbug.conf
/etc/xtra_root_cert.pem
/etc/media_codecs_google_audio.xml
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/adbd-prepare.service
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/droid-late-start.service
/lib/systemd/system/adbd.service
/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/lib/udev/platform-device
/lib/udev/rules.d/998-droid-system.rules
/lib/udev/rules.d/997-droid-drm.rules
/var/lib/environment/compositor/droid-hal-device.conf
/usr/bin/droid/unload-wlan
/usr/bin/droid/load-wlan
/usr/bin/droid/droid-hcismd-up.sh
/lib/systemd/system/droid-hcismd-up.service
/lib/systemd/system/bluetooth.service.wants/droid-hcismd-up.service
/lib/systemd/system/multi-user.target.wants/wlan-module-load.service
/lib/systemd/system/wlan-module-load.service
